{
  "name": "CRUD_APP_CADE_SCRATCH",
  "homepage": "https://github.com/Missybur/Missy_Bur",
  "authors": [
    "Missy Bur <missybur@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
